<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiv-cl-NHC"/>
                        <viewControllerLayoutGuide type="bottom" id="M49-Ux-oja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-kG-T6H">
                                <rect key="frame" x="86" y="264" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-h8-yzK">
                                <rect key="frame" x="86" y="294" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hat-2Y-WnB">
                                <rect key="frame" x="118" y="332" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="osX-rC-06U"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5N4-EL-m0i"/>
                                    <segue destination="RoS-Jb-cCs" kind="show" identifier="spotifyLogin" id="yKq-bg-JNY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningrhythmlaunch" translatesAutoresizingMaskIntoConstraints="NO" id="818-cr-eaw">
                                <rect key="frame" x="36" y="35" width="342" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="VhL-ac-kfs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-Ou-fY6">
                                <rect key="frame" x="251" y="332" width="85" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8im-1F-5Qv"/>
                                    <segue destination="CFt-Sm-nnB" kind="show" identifier="appLogin" id="J1r-RE-U4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-qv-6An">
                                <rect key="frame" x="224" y="134" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71381551027297974" green="0.34294027090072632" blue="0.40023919939994812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.209755539894104" green="0.26463538408279419" blue="0.34427553415298462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hat-2Y-WnB" firstAttribute="baseline" secondItem="Rpm-Ou-fY6" secondAttribute="baseline" id="2w8-dt-mpl"/>
                            <constraint firstItem="HYI-h8-yzK" firstAttribute="top" secondItem="oJn-kG-T6H" secondAttribute="bottom" id="5EI-8A-vhQ"/>
                            <constraint firstItem="818-cr-eaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cF-KC-laJ"/>
                            <constraint firstItem="M49-Ux-oja" firstAttribute="top" secondItem="hat-2Y-WnB" secondAttribute="bottom" constant="374" id="Ama-8Y-u1a"/>
                            <constraint firstItem="1CX-qv-6An" firstAttribute="top" secondItem="hiv-cl-NHC" secondAttribute="bottom" constant="114" id="Mbz-zj-Jgw"/>
                            <constraint firstItem="1CX-qv-6An" firstAttribute="trailing" secondItem="oJn-kG-T6H" secondAttribute="trailing" constant="13" id="O5Y-EC-VZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpm-Ou-fY6" secondAttribute="trailing" constant="58" id="Qjj-aA-93y"/>
                            <constraint firstItem="818-cr-eaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="StU-20-6J7"/>
                            <constraint firstItem="oJn-kG-T6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="WH5-ke-6IL"/>
                            <constraint firstItem="oJn-kG-T6H" firstAttribute="trailing" secondItem="HYI-h8-yzK" secondAttribute="trailing" id="bEX-YH-vOj"/>
                            <constraint firstItem="hat-2Y-WnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="ibn-ga-54l"/>
                            <constraint firstItem="oJn-kG-T6H" firstAttribute="leading" secondItem="HYI-h8-yzK" secondAttribute="leading" id="mCY-WA-gTz"/>
                            <constraint firstItem="Rpm-Ou-fY6" firstAttribute="leading" secondItem="hat-2Y-WnB" secondAttribute="trailing" constant="85" id="mkS-Ru-za3"/>
                            <constraint firstItem="818-cr-eaw" firstAttribute="top" secondItem="hiv-cl-NHC" secondAttribute="bottom" constant="15" id="oPD-SP-De4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1CX-qv-6An" secondAttribute="trailing" constant="22" id="w4Y-Bx-mCg"/>
                            <constraint firstItem="hat-2Y-WnB" firstAttribute="top" secondItem="HYI-h8-yzK" secondAttribute="bottom" constant="8" symbolic="YES" id="xHG-Hj-ijd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="HYI-h8-yzK" id="9tX-TO-fcT"/>
                        <outlet property="userNameTextField" destination="oJn-kG-T6H" id="oBT-Mi-z12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="104"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="CfZ-zS-rkl">
            <objects>
                <viewController id="RoS-Jb-cCs" customClass="SpotifyLoginViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4m-9K-VwS"/>
                        <viewControllerLayoutGuide type="bottom" id="v0N-3l-Ogi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0L-PV-EvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-9B-gMX">
                                <rect key="frame" x="57" y="356" width="300" height="50"/>
                                <color key="backgroundColor" red="0.1142498627" green="0.72681492569999995" blue="0.33033949140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2SF-Kx-rIF"/>
                                    <constraint firstAttribute="height" constant="50" id="8vK-nS-1XJ"/>
                                </constraints>
                                <state key="normal" title="Connect with Spotify">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.9839094883419689" green="0.59456956348304613" blue="0.85547690715917413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="RoS-Jb-cCs" eventType="touchUpInside" id="dxs-TI-3HW"/>
                                    <segue destination="CFt-Sm-nnB" kind="show" identifier="appLogin" id="Vic-HX-flQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-2s-xyN">
                                <rect key="frame" x="164" y="420" width="86" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-zh-Td5">
                                <rect key="frame" x="80" y="302" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mXu-hT-qRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-d9-5rk">
                                <rect key="frame" x="263" y="302" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SUV-yG-g9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningrhythmlaunchalternate" translatesAutoresizingMaskIntoConstraints="NO" id="urD-5S-ehj">
                                <rect key="frame" x="36" y="174" width="342" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="1xe-4O-zQd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="CRu-H1-eBr"/>
                                    <constraint firstAttribute="width" constant="342" id="XkF-Xa-BbN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="pCG-EU-Klu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97036689519882202" green="0.9224129319190979" blue="0.87584108114242554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aC-2s-xyN" firstAttribute="centerX" secondItem="r0L-PV-EvS" secondAttribute="centerX" id="4AI-Lr-dnm"/>
                            <constraint firstItem="ZGW-zh-Td5" firstAttribute="baseline" secondItem="UFU-d9-5rk" secondAttribute="baseline" id="CZU-Zf-ZJA"/>
                            <constraint firstItem="UFU-d9-5rk" firstAttribute="leading" secondItem="ZGW-zh-Td5" secondAttribute="trailing" constant="8" symbolic="YES" id="IgQ-zp-Nbf"/>
                            <constraint firstItem="TkB-9B-gMX" firstAttribute="centerX" secondItem="r0L-PV-EvS" secondAttribute="centerX" id="Vdo-Mb-Bm7"/>
                            <constraint firstItem="ZGW-zh-Td5" firstAttribute="leading" secondItem="r0L-PV-EvS" secondAttribute="leadingMargin" constant="60" id="Vz7-qf-9sE"/>
                            <constraint firstItem="ZGW-zh-Td5" firstAttribute="firstBaseline" secondItem="UFU-d9-5rk" secondAttribute="firstBaseline" id="XDk-xi-VPI"/>
                            <constraint firstItem="urD-5S-ehj" firstAttribute="centerX" secondItem="TkB-9B-gMX" secondAttribute="centerX" id="bI3-go-2iK"/>
                            <constraint firstItem="ZGW-zh-Td5" firstAttribute="top" secondItem="P4m-9K-VwS" secondAttribute="bottom" constant="282" id="hwH-tc-Twk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFU-d9-5rk" secondAttribute="trailing" constant="61" id="iBA-XS-wUc"/>
                            <constraint firstItem="TkB-9B-gMX" firstAttribute="top" secondItem="ZGW-zh-Td5" secondAttribute="bottom" constant="29" id="qjb-ws-ffC"/>
                            <constraint firstItem="UFU-d9-5rk" firstAttribute="top" secondItem="urD-5S-ehj" secondAttribute="bottom" constant="14" id="sY0-Tu-p0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotifyLoginButton" destination="TkB-9B-gMX" id="DBI-I4-C4R"/>
                        <outlet property="userNameLabel" destination="UFU-d9-5rk" id="equ-aM-vK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-jh-8zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-633.42391304347836"/>
        </scene>
        <!--App Login View Controller-->
        <scene sceneID="bfW-H8-AZL">
            <objects>
                <viewController id="CFt-Sm-nnB" customClass="AppLoginViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zP-OJ-pdC"/>
                        <viewControllerLayoutGuide type="bottom" id="h4D-zk-CTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZW-W8-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5se-l2-Kdo">
                                <rect key="frame" x="245" y="75" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-v8-wcK">
                                <rect key="frame" x="20" y="602" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5Z1-Ca-M80"/>
                                    <constraint firstAttribute="width" secondItem="eMF-v8-wcK" secondAttribute="height" multiplier="1:1" id="hCB-pn-Bpe"/>
                                    <constraint firstAttribute="width" constant="79" id="q1q-xe-ufv"/>
                                </constraints>
                                <state key="normal" title="Health Data" image="hearticon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-Zv-LRe">
                                <rect key="frame" x="167.66666666666666" y="602" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GQP-Rz-mZl"/>
                                    <constraint firstAttribute="height" constant="79" id="jPX-4C-bGe"/>
                                    <constraint firstAttribute="width" secondItem="FxH-Zv-LRe" secondAttribute="height" multiplier="1:1" id="yz8-7h-QU4"/>
                                </constraints>
                                <state key="normal" title="Music" image="music_player_icon"/>
                                <connections>
                                    <segue destination="NmI-1y-iNS" kind="show" id="Sge-cd-UEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-O0-mFH">
                                <rect key="frame" x="315" y="602" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xf1-O0-mFH" secondAttribute="height" multiplier="1:1" id="58W-v4-1Xc"/>
                                    <constraint firstAttribute="height" constant="79" id="VSL-T8-pHU"/>
                                    <constraint firstAttribute="width" constant="79" id="vF0-a4-G2K"/>
                                </constraints>
                                <state key="normal" title="Settings" image="realsettingsicon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningrhythmlaunchalternate" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-37-lLK">
                                <rect key="frame" x="36" y="35" width="342" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="90X-A7-4Zv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Cep-NN-FNl"/>
                                    <constraint firstAttribute="width" constant="342" id="itT-bg-Lrt"/>
                                    <constraint firstAttribute="height" constant="114" id="wgJ-2J-p4K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-x0-YLP">
                                <rect key="frame" x="180" y="157" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-gY-htn">
                                <rect key="frame" x="59" y="157" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97036689519882202" green="0.9224129319190979" blue="0.87584108114242554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxH-Zv-LRe" firstAttribute="centerX" secondItem="KZW-W8-zNd" secondAttribute="centerX" id="9iT-mW-6rB"/>
                            <constraint firstItem="eMF-v8-wcK" firstAttribute="leading" secondItem="KZW-W8-zNd" secondAttribute="leadingMargin" id="Blt-Cc-Re5"/>
                            <constraint firstItem="mfV-37-lLK" firstAttribute="centerX" secondItem="KZW-W8-zNd" secondAttribute="centerX" id="NOC-8X-Ixp"/>
                            <constraint firstItem="h4D-zk-CTD" firstAttribute="top" secondItem="eMF-v8-wcK" secondAttribute="bottom" constant="55" id="S91-V3-VBi"/>
                            <constraint firstItem="h4D-zk-CTD" firstAttribute="top" secondItem="FxH-Zv-LRe" secondAttribute="bottom" constant="55" id="aw7-Z3-xus"/>
                            <constraint firstItem="xf1-O0-mFH" firstAttribute="trailing" secondItem="KZW-W8-zNd" secondAttribute="trailingMargin" id="bJr-Hy-ICm"/>
                            <constraint firstItem="5se-l2-Kdo" firstAttribute="top" secondItem="KZW-W8-zNd" secondAttribute="topMargin" constant="75" id="chI-gW-o3n"/>
                            <constraint firstAttribute="trailing" secondItem="5se-l2-Kdo" secondAttribute="trailing" constant="169" id="gIn-gV-a5G"/>
                            <constraint firstItem="mfV-37-lLK" firstAttribute="top" secondItem="1zP-OJ-pdC" secondAttribute="bottom" constant="15" id="uCp-64-NdY"/>
                            <constraint firstItem="h4D-zk-CTD" firstAttribute="top" secondItem="xf1-O0-mFH" secondAttribute="bottom" constant="55" id="z7V-uE-Cwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="UPl-x0-YLP" id="XPv-A1-K0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAs-LZ-IWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="2ge-kK-gAY">
            <objects>
                <viewController id="NmI-1y-iNS" customClass="MusicPlayerViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLM-Wd-eKW"/>
                        <viewControllerLayoutGuide type="bottom" id="QpY-bQ-Enw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nU7-7d-mAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-za-Nah">
                                <rect key="frame" x="71.666666666666686" y="168" width="271" height="240"/>
                                <color key="backgroundColor" red="0.99248284101486206" green="0.077940665185451508" blue="0.0015055058756843209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IAC-bf-fxu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name - Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-ZW-RK4">
                                <rect key="frame" x="133.66666666666669" y="443" width="147.00000000000006" height="21"/>
                                <color key="backgroundColor" red="0.209755539894104" green="0.26463538408279419" blue="0.34427553415298462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-KU-Y3A">
                                <rect key="frame" x="131" y="28" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Taken:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-7H-Nwc">
                                <rect key="frame" x="71.666666666666657" y="75" width="98.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mki-o3-WKD">
                                <rect key="frame" x="71.666666666666657" y="111" width="86.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;steps_taken&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-wp-zz1">
                                <rect key="frame" x="230.66666666666669" y="75" width="112.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;heart_rate&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-s5-uZy">
                                <rect key="frame" x="243.66666666666669" y="111" width="99.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pause" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-CX-XoC">
                                <rect key="frame" x="185.33333333333337" y="486" width="45.666666666666657" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rewind" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-ZS-jzs">
                                <rect key="frame" x="113.00000000000001" y="486" width="45.333333333333357" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-uD-7wb">
                                <rect key="frame" x="125.66666666666669" y="556" width="164" height="30"/>
                                <color key="backgroundColor" red="0.3750690221786499" green="0.016156934201717377" blue="0.47796714305877686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="fKV-RY-DfF"/>
                                </constraints>
                                <state key="normal" title="Start/Stop Workout">
                                    <color key="titleColor" red="0.92699301242828369" green="0.87325882911682129" blue="0.74240052700042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FastForward" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-oj-Dei">
                                <rect key="frame" x="255" y="486" width="44" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-X2-k6L">
                                <rect key="frame" x="192.66666666666666" y="492" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1E-vw-nIB"/>
                                </constraints>
                                <state key="normal" title="P"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-wn-wga">
                                <rect key="frame" x="113.00000000000001" y="485" width="44.333333333333357" height="46"/>
                                <state key="normal" title="RE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-yc-mgC">
                                <rect key="frame" x="254" y="486" width="45" height="45"/>
                                <state key="normal" title="FF"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.2627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mki-o3-WKD" firstAttribute="top" secondItem="Vb9-7H-Nwc" secondAttribute="bottom" constant="15" id="124-Qn-dhJ"/>
                            <constraint firstItem="EPd-ZS-jzs" firstAttribute="trailing" secondItem="mki-o3-WKD" secondAttribute="trailing" id="3GL-ny-KLn"/>
                            <constraint firstItem="xZv-X2-k6L" firstAttribute="centerX" secondItem="oG4-uD-7wb" secondAttribute="centerX" id="3KQ-Ew-6iM"/>
                            <constraint firstItem="Vb9-7H-Nwc" firstAttribute="baseline" secondItem="YkO-wp-zz1" secondAttribute="baseline" id="3NX-Ab-clM"/>
                            <constraint firstItem="4fF-CX-XoC" firstAttribute="top" secondItem="i9A-oj-Dei" secondAttribute="top" id="3Z8-Xy-Q5F"/>
                            <constraint firstItem="i9A-oj-Dei" firstAttribute="trailing" secondItem="DQi-yc-mgC" secondAttribute="trailing" id="3nL-fH-wUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQi-yc-mgC" secondAttribute="trailing" constant="95" id="6Gi-Wx-ZMD"/>
                            <constraint firstItem="9Bg-wn-wga" firstAttribute="top" secondItem="ZX2-ZW-RK4" secondAttribute="bottom" constant="21" id="6y2-jh-RY9"/>
                            <constraint firstItem="xZv-X2-k6L" firstAttribute="centerX" secondItem="ZX2-ZW-RK4" secondAttribute="centerX" id="AJU-LO-SAJ"/>
                            <constraint firstItem="i9A-oj-Dei" firstAttribute="centerX" secondItem="DQi-yc-mgC" secondAttribute="centerX" id="CBr-Uv-1bo"/>
                            <constraint firstItem="FPp-za-Nah" firstAttribute="top" secondItem="mki-o3-WKD" secondAttribute="bottom" constant="36" id="Cac-Gm-1Z8"/>
                            <constraint firstItem="9Bg-wn-wga" firstAttribute="leading" secondItem="nU7-7d-mAC" secondAttribute="leadingMargin" constant="93" id="HhK-N6-Mcd"/>
                            <constraint firstItem="oG4-uD-7wb" firstAttribute="top" secondItem="xZv-X2-k6L" secondAttribute="bottom" constant="34" id="JbQ-zu-bbw"/>
                            <constraint firstItem="Vb9-7H-Nwc" firstAttribute="leading" secondItem="mki-o3-WKD" secondAttribute="leading" id="NSO-Rd-H3C"/>
                            <constraint firstItem="DQi-yc-mgC" firstAttribute="bottom" secondItem="i9A-oj-Dei" secondAttribute="bottom" id="OWK-qx-L99"/>
                            <constraint firstItem="9Bg-wn-wga" firstAttribute="bottom" secondItem="EPd-ZS-jzs" secondAttribute="bottom" id="PU1-Hs-kko"/>
                            <constraint firstItem="4fF-CX-XoC" firstAttribute="bottom" secondItem="DQi-yc-mgC" secondAttribute="bottom" id="PiE-Oz-CIW"/>
                            <constraint firstItem="DQi-yc-mgC" firstAttribute="leading" secondItem="4fF-CX-XoC" secondAttribute="trailing" constant="23" id="Qn9-j8-c1b"/>
                            <constraint firstItem="YkO-wp-zz1" firstAttribute="leading" secondItem="Vb9-7H-Nwc" secondAttribute="trailing" constant="60" id="RQn-G1-6aY"/>
                            <constraint firstItem="FPp-za-Nah" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="UBm-5p-vAp"/>
                            <constraint firstItem="KI0-s5-uZy" firstAttribute="trailing" secondItem="FPp-za-Nah" secondAttribute="trailing" id="W7H-6m-hN5"/>
                            <constraint firstItem="EPd-ZS-jzs" firstAttribute="bottom" secondItem="4fF-CX-XoC" secondAttribute="bottom" id="beB-eD-iwQ"/>
                            <constraint firstItem="EPd-ZS-jzs" firstAttribute="top" secondItem="4fF-CX-XoC" secondAttribute="top" id="c8J-gk-Sso"/>
                            <constraint firstItem="EPd-ZS-jzs" firstAttribute="centerY" secondItem="9Bg-wn-wga" secondAttribute="centerY" id="cC3-bv-SDD"/>
                            <constraint firstItem="q1v-KU-Y3A" firstAttribute="top" secondItem="WLM-Wd-eKW" secondAttribute="bottom" constant="8" symbolic="YES" id="ctZ-9J-FMj"/>
                            <constraint firstItem="ZX2-ZW-RK4" firstAttribute="top" secondItem="FPp-za-Nah" secondAttribute="bottom" constant="35" id="gRf-o6-y9T"/>
                            <constraint firstItem="mki-o3-WKD" firstAttribute="baseline" secondItem="KI0-s5-uZy" secondAttribute="baseline" id="gcp-dK-24e"/>
                            <constraint firstItem="xZv-X2-k6L" firstAttribute="top" secondItem="ZX2-ZW-RK4" secondAttribute="bottom" constant="28" id="guG-un-Wu5"/>
                            <constraint firstItem="Vb9-7H-Nwc" firstAttribute="top" secondItem="q1v-KU-Y3A" secondAttribute="bottom" constant="26" id="hSO-dg-pah"/>
                            <constraint firstItem="oG4-uD-7wb" firstAttribute="top" secondItem="9Bg-wn-wga" secondAttribute="bottom" constant="25" id="inz-T6-6Gq"/>
                            <constraint firstItem="DQi-yc-mgC" firstAttribute="top" secondItem="i9A-oj-Dei" secondAttribute="top" id="ivx-oq-i3w"/>
                            <constraint firstItem="FPp-za-Nah" firstAttribute="centerX" secondItem="ZX2-ZW-RK4" secondAttribute="centerX" id="kov-CJ-Duj"/>
                            <constraint firstItem="4fF-CX-XoC" firstAttribute="leading" secondItem="EPd-ZS-jzs" secondAttribute="trailing" constant="27" id="lXE-rb-vnF"/>
                            <constraint firstItem="9Bg-wn-wga" firstAttribute="centerX" secondItem="EPd-ZS-jzs" secondAttribute="centerX" id="mne-jS-mQu"/>
                            <constraint firstItem="YkO-wp-zz1" firstAttribute="trailing" secondItem="KI0-s5-uZy" secondAttribute="trailing" id="nJh-e2-8Dc"/>
                            <constraint firstItem="9Bg-wn-wga" firstAttribute="leading" secondItem="EPd-ZS-jzs" secondAttribute="leading" id="t5y-Fx-7N5"/>
                            <constraint firstItem="q1v-KU-Y3A" firstAttribute="leading" secondItem="nU7-7d-mAC" secondAttribute="leading" constant="131" id="vyA-tk-fyJ"/>
                            <constraint firstItem="4fF-CX-XoC" firstAttribute="centerX" secondItem="xZv-X2-k6L" secondAttribute="centerX" id="yit-dS-Hdy"/>
                            <constraint firstItem="mki-o3-WKD" firstAttribute="leading" secondItem="FPp-za-Nah" secondAttribute="leading" id="zws-dF-CQU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzY-B8-Dp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastForward" width="338" height="338"/>
        <image name="Pause" width="256" height="256"/>
        <image name="Rewind" width="338" height="338"/>
        <image name="hearticon" width="512" height="512"/>
        <image name="music_player_icon" width="256" height="256"/>
        <image name="realsettingsicon" width="512" height="512"/>
        <image name="runningrhythmlaunch" width="1536" height="512"/>
        <image name="runningrhythmlaunchalternate" width="1536" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vic-HX-flQ"/>
    </inferredMetricsTieBreakers>
</document>
