<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiv-cl-NHC"/>
                        <viewControllerLayoutGuide type="bottom" id="M49-Ux-oja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-Ou-fY6">
                                <rect key="frame" x="243.66666666666669" y="401" width="85.000000000000057" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="D3z-Ki-Awn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3B-PH-aT7"/>
                                    <segue destination="CFt-Sm-nnB" kind="show" id="TRQ-CF-WCB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-kG-T6H">
                                <rect key="frame" x="86" y="321" width="242.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g2p-GY-J7D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-h8-yzK">
                                <rect key="frame" x="86" y="353" width="242.66666666666669" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-Ly-q3D" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="89" y="232" width="239.66666666666669" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login with Spotify"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIH-pf-CPa"/>
                                    <segue destination="RoS-Jb-cCs" kind="show" identifier="spotifyLogin" id="NBY-OZ-XGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hat-2Y-WnB">
                                <rect key="frame" x="88.999999999999986" y="401" width="126.66666666666664" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3B-PH-aT7"/>
                                    <segue destination="CFt-Sm-nnB" kind="show" identifier="appLogin" id="TRQ-CF-WCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-UN-LKK">
                                <rect key="frame" x="195" y="282" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningrhythmlaunch" translatesAutoresizingMaskIntoConstraints="NO" id="818-cr-eaw">
                                <rect key="frame" x="36" y="35" width="342" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="fn5-Sz-GMN"/>
                                    <constraint firstAttribute="width" constant="342" id="nFe-ei-snR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-qv-6An">
                                <rect key="frame" x="210.66666666666669" y="134" width="148.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71381551027297974" green="0.34294027090072632" blue="0.40023919939994812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.209755539894104" green="0.26463538408279419" blue="0.34427553415298462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYI-h8-yzK" firstAttribute="top" secondItem="oJn-kG-T6H" secondAttribute="bottom" constant="2" id="0PC-Dq-BOx"/>
                            <constraint firstItem="oJn-kG-T6H" firstAttribute="top" secondItem="d2T-UN-LKK" secondAttribute="bottom" constant="18" id="2g2-di-mdT"/>
                            <constraint firstItem="hat-2Y-WnB" firstAttribute="baseline" secondItem="Rpm-Ou-fY6" secondAttribute="baseline" id="D5R-Fa-8Bl"/>
                            <constraint firstItem="HYI-h8-yzK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4y-Lr-5Un"/>
                            <constraint firstItem="818-cr-eaw" firstAttribute="top" secondItem="hiv-cl-NHC" secondAttribute="bottom" constant="15" id="Fya-Dq-F41"/>
                            <constraint firstItem="HYI-h8-yzK" firstAttribute="trailing" secondItem="Rpm-Ou-fY6" secondAttribute="trailing" id="GBB-be-nVK"/>
                            <constraint firstItem="1CX-qv-6An" firstAttribute="top" secondItem="hiv-cl-NHC" secondAttribute="bottom" constant="114" id="ILN-3g-nUS"/>
                            <constraint firstItem="d2T-UN-LKK" firstAttribute="top" secondItem="Rt1-Ly-q3D" secondAttribute="bottom" constant="20" id="Km2-yT-dqs"/>
                            <constraint firstItem="hat-2Y-WnB" firstAttribute="top" secondItem="HYI-h8-yzK" secondAttribute="bottom" constant="18" id="Mjr-Q7-R7C"/>
                            <constraint firstItem="1CX-qv-6An" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="77.5" id="Qbs-y8-kRN"/>
                            <constraint firstItem="oJn-kG-T6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="86" id="Quu-Iv-il4"/>
                            <constraint firstItem="Rt1-Ly-q3D" firstAttribute="leading" secondItem="hat-2Y-WnB" secondAttribute="leading" id="WkA-b4-xvv"/>
                            <constraint firstItem="Rpm-Ou-fY6" firstAttribute="leading" secondItem="hat-2Y-WnB" secondAttribute="trailing" constant="28" id="ZDD-b9-b0a"/>
                            <constraint firstItem="d2T-UN-LKK" firstAttribute="centerX" secondItem="oJn-kG-T6H" secondAttribute="centerX" id="fxn-qC-D96"/>
                            <constraint firstItem="Rt1-Ly-q3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="89" id="goJ-T4-Xu7"/>
                            <constraint firstItem="1CX-qv-6An" firstAttribute="centerX" secondItem="d2T-UN-LKK" secondAttribute="centerX" constant="77.5" id="hch-QS-EfR"/>
                            <constraint firstItem="818-cr-eaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIQ-pw-lav"/>
                            <constraint firstItem="oJn-kG-T6H" firstAttribute="trailing" secondItem="HYI-h8-yzK" secondAttribute="trailing" id="uYE-3k-xoz"/>
                            <constraint firstItem="oJn-kG-T6H" firstAttribute="leading" secondItem="HYI-h8-yzK" secondAttribute="leading" id="yP1-H8-9Qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="HYI-h8-yzK" id="9tX-TO-fcT"/>
                        <outlet property="userNameTextField" destination="oJn-kG-T6H" id="oBT-Mi-z12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="CfZ-zS-rkl">
            <objects>
                <viewController id="RoS-Jb-cCs" customClass="SpotifyLoginViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4m-9K-VwS"/>
                        <viewControllerLayoutGuide type="bottom" id="v0N-3l-Ogi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0L-PV-EvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-9B-gMX">
                                <rect key="frame" x="137" y="187" width="140" height="104"/>
                                <color key="backgroundColor" red="0.11424986273050308" green="0.72681492567062378" blue="0.33033949136734009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="pNE-Zs-Wda"/>
                                </constraints>
                                <state key="normal" title="Login with Spotify">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.9839094883419689" green="0.59456956348304613" blue="0.85547690715917413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="RoS-Jb-cCs" eventType="touchUpInside" id="dxs-TI-3HW"/>
                                    <segue destination="CFt-Sm-nnB" kind="show" id="8xe-j5-sGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-zh-Td5">
                                <rect key="frame" x="36" y="139" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-d9-5rk">
                                <rect key="frame" x="168" y="139" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-2s-xyN">
                                <rect key="frame" x="144" y="243" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkB-9B-gMX" firstAttribute="top" secondItem="P4m-9K-VwS" secondAttribute="bottom" constant="167" id="PzR-zs-eGQ"/>
                            <constraint firstItem="v0N-3l-Ogi" firstAttribute="top" secondItem="TkB-9B-gMX" secondAttribute="bottom" constant="445" id="Rzx-nF-10f"/>
                            <constraint firstItem="TkB-9B-gMX" firstAttribute="centerX" secondItem="r0L-PV-EvS" secondAttribute="centerX" id="gG2-qT-Xeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotifyLoginButton" destination="TkB-9B-gMX" id="DBI-I4-C4R"/>
                        <outlet property="userNameLabel" destination="UFU-d9-5rk" id="equ-aM-vK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-jh-8zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-576.1619190404798"/>
        </scene>
        <!--App Login View Controller-->
        <scene sceneID="bfW-H8-AZL">
            <objects>
                <viewController id="CFt-Sm-nnB" customClass="AppLoginViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zP-OJ-pdC"/>
                        <viewControllerLayoutGuide type="bottom" id="h4D-zk-CTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZW-W8-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5se-l2-Kdo">
                                <rect key="frame" x="245" y="75" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-v8-wcK">
                                <rect key="frame" x="20" y="602" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5Z1-Ca-M80"/>
                                    <constraint firstAttribute="width" secondItem="eMF-v8-wcK" secondAttribute="height" multiplier="1:1" id="hCB-pn-Bpe"/>
                                    <constraint firstAttribute="width" constant="79" id="q1q-xe-ufv"/>
                                </constraints>
                                <state key="normal" title="Health Data" image="hearticon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-Zv-LRe">
                                <rect key="frame" x="167.66666666666666" y="602" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GQP-Rz-mZl"/>
                                    <constraint firstAttribute="height" constant="79" id="jPX-4C-bGe"/>
                                    <constraint firstAttribute="width" secondItem="FxH-Zv-LRe" secondAttribute="height" multiplier="1:1" id="yz8-7h-QU4"/>
                                </constraints>
                                <state key="normal" title="Music" image="music_player_icon"/>
                                <connections>
                                    <segue destination="NmI-1y-iNS" kind="show" id="Sge-cd-UEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-O0-mFH">
                                <rect key="frame" x="315" y="602" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xf1-O0-mFH" secondAttribute="height" multiplier="1:1" id="58W-v4-1Xc"/>
                                    <constraint firstAttribute="height" constant="79" id="VSL-T8-pHU"/>
                                    <constraint firstAttribute="width" constant="79" id="vF0-a4-G2K"/>
                                </constraints>
                                <state key="normal" title="Settings" image="realsettingsicon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningrhythmlaunchalternate" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-37-lLK">
                                <rect key="frame" x="36" y="35" width="342" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="90X-A7-4Zv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Cep-NN-FNl"/>
                                    <constraint firstAttribute="width" constant="342" id="itT-bg-Lrt"/>
                                    <constraint firstAttribute="height" constant="114" id="wgJ-2J-p4K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-x0-YLP">
                                <rect key="frame" x="180" y="157" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-gY-htn">
                                <rect key="frame" x="59" y="157" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97036689519882202" green="0.9224129319190979" blue="0.87584108114242554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxH-Zv-LRe" firstAttribute="centerX" secondItem="KZW-W8-zNd" secondAttribute="centerX" id="9iT-mW-6rB"/>
                            <constraint firstItem="eMF-v8-wcK" firstAttribute="leading" secondItem="KZW-W8-zNd" secondAttribute="leadingMargin" id="Blt-Cc-Re5"/>
                            <constraint firstItem="mfV-37-lLK" firstAttribute="centerX" secondItem="KZW-W8-zNd" secondAttribute="centerX" id="NOC-8X-Ixp"/>
                            <constraint firstItem="h4D-zk-CTD" firstAttribute="top" secondItem="eMF-v8-wcK" secondAttribute="bottom" constant="55" id="S91-V3-VBi"/>
                            <constraint firstItem="h4D-zk-CTD" firstAttribute="top" secondItem="FxH-Zv-LRe" secondAttribute="bottom" constant="55" id="aw7-Z3-xus"/>
                            <constraint firstItem="xf1-O0-mFH" firstAttribute="trailing" secondItem="KZW-W8-zNd" secondAttribute="trailingMargin" id="bJr-Hy-ICm"/>
                            <constraint firstItem="5se-l2-Kdo" firstAttribute="top" secondItem="KZW-W8-zNd" secondAttribute="topMargin" constant="75" id="chI-gW-o3n"/>
                            <constraint firstAttribute="trailing" secondItem="5se-l2-Kdo" secondAttribute="trailing" constant="169" id="gIn-gV-a5G"/>
                            <constraint firstItem="mfV-37-lLK" firstAttribute="top" secondItem="1zP-OJ-pdC" secondAttribute="bottom" constant="15" id="uCp-64-NdY"/>
                            <constraint firstItem="h4D-zk-CTD" firstAttribute="top" secondItem="xf1-O0-mFH" secondAttribute="bottom" constant="55" id="z7V-uE-Cwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="UPl-x0-YLP" id="XPv-A1-K0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAs-LZ-IWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="2ge-kK-gAY">
            <objects>
                <viewController id="NmI-1y-iNS" customClass="MusicPlayerViewController" customModule="RunningRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLM-Wd-eKW"/>
                        <viewControllerLayoutGuide type="bottom" id="QpY-bQ-Enw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nU7-7d-mAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-uD-7wb">
                                <rect key="frame" x="109.66666666666669" y="653" width="195" height="36"/>
                                <color key="backgroundColor" red="0.3750690221786499" green="0.016156934201717377" blue="0.47796714305877686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XuQ-Xr-fPS"/>
                                    <constraint firstAttribute="width" constant="195" id="hxT-Qp-MsA"/>
                                </constraints>
                                <state key="normal" title="Start/Stop Workout">
                                    <color key="titleColor" red="0.92699301242828369" green="0.87325882911682129" blue="0.74240052700042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name - Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-ZW-RK4">
                                <rect key="frame" x="133.66666666666669" y="541" width="147.00000000000006" height="21"/>
                                <color key="backgroundColor" red="0.209755539894104" green="0.26463538408279419" blue="0.34427553415298462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Wj-2C-UQq"/>
                                    <constraint firstAttribute="width" constant="147" id="MBK-HG-fnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-KU-Y3A">
                                <rect key="frame" x="152.66666666666669" y="44" width="109.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Steps Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-7H-Nwc">
                                <rect key="frame" x="96.666666666666657" y="95" width="98.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heart Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mki-o3-WKD">
                                <rect key="frame" x="115.66666666666666" y="131" width="86.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;steps_taken&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-wp-zz1">
                                <rect key="frame" x="203.66666666666669" y="95" width="113.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;heart_rate&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-s5-uZy">
                                <rect key="frame" x="210.66666666666669" y="131" width="99.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91499453783035278" green="0.87916004657745361" blue="0.84105926752090454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-za-Nah">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <color key="backgroundColor" red="0.99248284101486206" green="0.077940665185451508" blue="0.0015055058756843209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k2u-oj-avc"/>
                                    <constraint firstAttribute="height" constant="240" id="nOf-4u-xjO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-nu-7sq">
                                <rect key="frame" x="259.66666666666669" y="573" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RFZ-YQ-eeg"/>
                                </constraints>
                                <state key="normal" title="Button" image="FastForward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dky-Za-iYo">
                                <rect key="frame" x="109.66666666666666" y="573" width="45.999999999999972" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="pmB-gz-xTs"/>
                                </constraints>
                                <state key="normal" title="Button" image="Rewind"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-ie-pDc">
                                <rect key="frame" x="177.66666666666666" y="565" width="59" height="60"/>
                                <state key="normal" title="Button" image="Pause"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.2627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPp-za-Nah" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="0lS-Ls-gLM"/>
                            <constraint firstItem="KI0-s5-uZy" firstAttribute="leading" secondItem="mki-o3-WKD" secondAttribute="trailing" constant="8" id="2Wo-Jc-5J5"/>
                            <constraint firstItem="oG4-uD-7wb" firstAttribute="top" secondItem="ZX2-ZW-RK4" secondAttribute="bottom" constant="91" id="4Gn-Ql-Hgf"/>
                            <constraint firstItem="BTW-ie-pDc" firstAttribute="leading" secondItem="dky-Za-iYo" secondAttribute="trailing" constant="22" id="5w9-xV-pNL"/>
                            <constraint firstItem="YkO-wp-zz1" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" constant="53" id="A5I-nN-5Ae"/>
                            <constraint firstItem="FPp-za-Nah" firstAttribute="centerY" secondItem="nU7-7d-mAC" secondAttribute="centerY" id="CIZ-6W-z51"/>
                            <constraint firstItem="q1v-KU-Y3A" firstAttribute="top" secondItem="WLM-Wd-eKW" secondAttribute="bottom" constant="24" id="GSS-O2-oxL"/>
                            <constraint firstItem="YkO-wp-zz1" firstAttribute="leading" secondItem="Vb9-7H-Nwc" secondAttribute="trailing" constant="8" id="KKw-fp-MnK"/>
                            <constraint firstItem="dky-Za-iYo" firstAttribute="top" secondItem="ZX2-ZW-RK4" secondAttribute="bottom" constant="11" id="LAu-kD-Qfh"/>
                            <constraint firstItem="dky-Za-iYo" firstAttribute="leading" secondItem="oG4-uD-7wb" secondAttribute="leading" id="Mqj-sa-J2w"/>
                            <constraint firstItem="q1v-KU-Y3A" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="Qh8-mp-zUD"/>
                            <constraint firstItem="JV9-nu-7sq" firstAttribute="leading" secondItem="BTW-ie-pDc" secondAttribute="trailing" constant="23" id="RFM-mB-MkJ"/>
                            <constraint firstItem="FPp-za-Nah" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="THm-f1-10D"/>
                            <constraint firstItem="BTW-ie-pDc" firstAttribute="top" secondItem="ZX2-ZW-RK4" secondAttribute="bottom" constant="3" id="WiC-ID-7UU"/>
                            <constraint firstItem="mki-o3-WKD" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" constant="-48" id="XAn-XN-bcv"/>
                            <constraint firstItem="BTW-ie-pDc" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="XtL-Ii-tzk"/>
                            <constraint firstItem="Vb9-7H-Nwc" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" constant="-61" id="Ytx-MK-y6r"/>
                            <constraint firstItem="JV9-nu-7sq" firstAttribute="firstBaseline" secondItem="dky-Za-iYo" secondAttribute="firstBaseline" id="ZGo-cJ-hcK"/>
                            <constraint firstItem="JV9-nu-7sq" firstAttribute="baseline" secondItem="dky-Za-iYo" secondAttribute="baseline" id="aGv-aX-faH"/>
                            <constraint firstItem="KI0-s5-uZy" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" constant="53" id="gRn-nO-Non"/>
                            <constraint firstItem="BTW-ie-pDc" firstAttribute="centerY" secondItem="dky-Za-iYo" secondAttribute="centerY" id="kfZ-2t-h4E"/>
                            <constraint firstItem="JV9-nu-7sq" firstAttribute="top" secondItem="dky-Za-iYo" secondAttribute="top" id="mW8-JT-LZY"/>
                            <constraint firstItem="oG4-uD-7wb" firstAttribute="top" secondItem="dky-Za-iYo" secondAttribute="bottom" constant="35" id="mXA-iF-nDt"/>
                            <constraint firstItem="FPp-za-Nah" firstAttribute="centerY" secondItem="nU7-7d-mAC" secondAttribute="centerY" id="oCj-G0-p40"/>
                            <constraint firstItem="JV9-nu-7sq" firstAttribute="trailing" secondItem="oG4-uD-7wb" secondAttribute="trailing" id="rOH-3x-Crx"/>
                            <constraint firstItem="ZX2-ZW-RK4" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="tCP-dH-Anj"/>
                            <constraint firstItem="q1v-KU-Y3A" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="vIA-aE-3fn"/>
                            <constraint firstItem="QpY-bQ-Enw" firstAttribute="top" secondItem="oG4-uD-7wb" secondAttribute="bottom" constant="47" id="vbi-X4-MyA"/>
                            <constraint firstItem="oG4-uD-7wb" firstAttribute="centerX" secondItem="nU7-7d-mAC" secondAttribute="centerX" id="yi1-eD-lYV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzY-B8-Dp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastForward" width="338" height="338"/>
        <image name="Pause" width="256" height="256"/>
        <image name="Rewind" width="338" height="338"/>
        <image name="hearticon" width="512" height="512"/>
        <image name="music_player_icon" width="256" height="256"/>
        <image name="realsettingsicon" width="512" height="512"/>
        <image name="runningrhythmlaunch" width="1536" height="512"/>
        <image name="runningrhythmlaunchalternate" width="1536" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TRQ-CF-WCB"/>
    </inferredMetricsTieBreakers>
</document>
